{
  "devDependencies": {
    "@types/multer": "^2.1.0"
  },
  "dependencies": {
    "@fontsource/noto-serif": "^5.2.9",
    "@nestjs/platform-express": "^11.1.21",
    "multer": "^2.1.1",
    "xlsx": "^0.18.5"
  }
}
